{
  "extends": "@semantic-release/gitlab-config",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/gitlab"
  ],
  "prepare": [
    {
      "path": "semantic-release-chrome",
      "asset": "scribe-extension.zip"
    }
  ],
  "publish": [
    
    {
      "path": "@semantic-release/gitlab",
      "assets": [
        {
          "path": "scribe-extension.zip",
          "label": "Extension Distribution"
        }
      ]
    }
  ]
}